### Get all demands
GET http://localhost:3000/demand

### Find demand by id
GET http://localhost:3000/demand/2


### Create Demand
POST http://localhost:3000/demand
Content-Type: application/json

{
  "periodStart": "2024-01-16T00:03:21.788Z",
  "periodEnd": "2024-01-16T00:03:21.788Z",
  "totalPlan": "200",
  "id": 5
}

### Update Demand
PATCH http://localhost:3000/demand/125
Content-Type: application/json

{
  "description": "description",
  "periodStart": "2024-01-16T00:03:21.788Z",
  "periodEnd": "2024-01-16T00:03:21.788Z",
  "totalPlan": "201",
  "status": "completed",
  "id": 123
}

### Delete Demand
DELETE http://localhost:3000/demand/1